# blue-blazor

./: .gitignore  404.html  404.html.br  BlueBlazor.Docs.styles.css  BlueBlazor.Docs.styles.css.br  BlueBlazor.sln  CONTRIBUTING.md  README.md  index.html  index.html.br  llms.txt  llms.txt.br
BlueBlazor/: .gitignore  BlueBlazor.csproj  BlueBlazor.nuspec  BlueBlazor.sln  README.md  Shared.cs  _Imports.razor  package-lock.json  package.json  webpack.config.js
BlueBlazor.Docs/: .gitignore  BlueBlazor.Docs.csproj  BlueBlazor.Docs.sln  Program.cs  README.md  _Imports.razor  package-lock.json  package.json
BlueBlazor.Docs/Components/: DocGenContent.razor  DocGenContent.razor.css  Footer.razor  WelcomeJumbotron.razor
BlueBlazor.Docs/Components/Layouts/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
BlueBlazor.Docs/Models/: PagesData.cs
BlueBlazor.Docs/Pages/: Index.razor
BlueBlazor.Docs/Pages/Components/: ActionMenu.razor  AlertSection.razor  AutoComplete.razor  Body.razor  Button.razor  ButtonOrA.razor  Chevron.razor  Header.razor  HeaderTitle.razor  Heading.razor  Intro.razor  Layout.razor  MenuItem.razor  Outside.razor  Page.razor  PageScript.razor  QrCodeGen.razor  SidebarMenu.razor  SidebarMenuItem.razor  SidebarToggler.razor  Text.razor  TotpInput.razor
BlueBlazor.Docs/Pages/Stories/: AlertSection.razor  Button.razor  Heading.razor
BlueBlazor.Docs/Properties/: launchSettings.json
BlueBlazor.Docs/Properties/PublishProfiles/: FolderProfile.pubxml
BlueBlazor.Docs/Stories/ActionMenu/: BasicUsage.razor  PageWithActionMenu.razor
BlueBlazor.Docs/Stories/Actions/: BasicUsage.razor  Disposable.razor  InsideLayoutHeader.razor
BlueBlazor.Docs/Stories/AlertSection/: README.md
BlueBlazor.Docs/Stories/AutoComplete/: BasicUsage.razor  SingleTag.razor
BlueBlazor.Docs/Stories/Button/: BasicExample.razor  Busy.razor  README.md  Success.razor  Variants.razor  WithIcon.razor  WithTooltip.razor
BlueBlazor.Docs/Stories/Chevron/: BasicUsage.razor
BlueBlazor.Docs/Stories/Collapse/: BasicUsage.razor  BehaveAsCollapseGroup.razor  ChevronIconBefore.razor  ControlledState.razor  MenuItemDropdown.razor  TreeView.razor
BlueBlazor.Docs/Stories/ColorPicker/: BasicUsage.razor  Bindable.razor  ControlOpen.razor  Disabled.razor  GenericTypes.razor  PairOfBackgroundForeground.razor  Swatches.razor  WithFormatToggle.razor
BlueBlazor.Docs/Stories/Combobox/: BasicUsage.razor  Bindable.razor  CustomButtonContent.razor  EmptyState.razor  GroupedWithInput.razor  Multiple.razor  MultipleBindable.razor  Scrollable.razor  SearchHidden.razor  Square.razor  ValueAndDescription.razor  VariantsAndColors.razor  WithLabel.razor
BlueBlazor.Docs/Stories/ComboboxOption/: CustomContentAndStyling.razor
BlueBlazor.Docs/Stories/ComboboxOptionGroup/: BasicUsage.razor  WithScrollspy.razor
BlueBlazor.Docs/Stories/CreateId/: BasicUsage.razor  ChildContentSeparated.razor  NamedContext.razor
BlueBlazor.Docs/Stories/DialogOpener/: ModalBasicUsage.razor  ModalScrollable.razor  OffcanvasPlacementUsage.razor
BlueBlazor.Docs/Stories/DialogProvider/: BasicUsage.razor  SimpleQuestions.razor  SimpleQuestionsControlled.razor
BlueBlazor.Docs/Stories/Dropdown/: BasicUsage.razor  Fallback.razor  PositionEnd.razor  Variants.razor
BlueBlazor.Docs/Stories/FieldGroup/: BasicUsage.razor  DifferentHeaderLevels.razor
BlueBlazor.Docs/Stories/FieldGroups/: BasicUsage.razor  DefinedIds.razor
BlueBlazor.Docs/Stories/FieldSet/: BasicUsage.razor
BlueBlazor.Docs/Stories/HeaderTitle/: BasicUsage.razor  Breadcrumb.razor
BlueBlazor.Docs/Stories/Heading/: BasicUsage.razor  PageHeader.razor
BlueBlazor.Docs/Stories/InlineEdit/: BasicUsage.razor  ConfirmOnLoseFocus.razor  ControlShowEditState.razor  CustomReadContent.razor  Disabled.razor  DisabledUsingCascadingValue.razor  EmptyHeader.razor  HeaderHidden.razor  NoHeader.razor  NoRead.razor  SharedContent.razor  SpacingForEdit.razor
BlueBlazor.Docs/Stories/InlineEditGroup/: BasicUsage.razor
BlueBlazor.Docs/Stories/InlineEditProvider/: BasicUsage.razor
BlueBlazor.Docs/Stories/Intro/: BasicUsage.razor  CustomLogoContent.razor  LoginForm.razor  Shake.razor
BlueBlazor.Docs/Stories/Layout/: BasicUsage.razor  GridLayout.razor  WithPageAndHeader.razor
BlueBlazor.Docs/buildScripts/: afterPublish.js  package-lock.json
BlueBlazor.Docs/src/: _docs-nav.scss  docs.scss
BlueBlazor.Docs/wwwroot/: index.html  llms.txt
BlueBlazor/Components/: ActionMenu.razor  ActionMenu.razor.cs  Actions.razor  Actions.razor.cs  Actions.razor.js  AlertSection.razor  AlertSection.razor.cs  AutoComplete.razor  AutoComplete.razor.cs  Body.razor  Body.razor.cs  Button.razor  Button.razor.cs  ButtonOrA.razor  ButtonOrA.razor.cs  Chevron.razor  Collapse.razor  Collapse.razor.cs  DialogOpener.razor  DialogOpener.razor.cs  DialogProvider.razor  DialogProvider.razor.cs  DialogProvider.razor.js  Dropdown.razor  Dropdown.razor.cs  Header.razor  HeaderTitle.razor  HeaderTitle.razor.cs  Heading.razor  Heading.razor.cs  InlineEdit.razor  InlineEdit.razor.cs  Intro.razor  Layout.razor  Layout.razor.cs  Layout.razor.css  Layout.razor.js  MenuItem.razor  MenuItem.razor.cs  Modal.razor  (+37 more)
BlueBlazor/Enums/: Buttons.cs  Dialogs.cs  Miscellaneous.cs  Popover.cs  QrCodeGen.cs  Tooltips.cs
BlueBlazor/Events/: EventHandlers.cs
BlueBlazor/Extensions/: EnumExtensions.cs
BlueBlazor/Resources/: Phrases.cs  Phrases.de.resx  Phrases.resx
BlueBlazor/Services/: CollectionExtensions.cs  DialogService.cs  Options.cs  ViewTransitionService.cs
BlueBlazor/Shared/: ActionMenu.cs  Button.cs  ColorConverter.cs  CssBuilder.cs  Enums.cs  MenuItemBase.razor  Shared.cs  StyleBuilder.cs
BlueBlazor/buildScripts/: copyReadme.js  copyToWwwroot.js
BlueBlazor/lib/: qrcodegen.js
BlueBlazor/sass/: TuiEditor.razor.scss
BlueBlazor/src/: QrCodeGen.js  TotpInput.js  all.js  autoComplete.js  dialog.js  modal.js
BlueBlazor/wwwroot/: BlueBlazor.lib.module.js
DocGen/: DocGen.csproj  Helper.cs  Program.cs  StoryContent.cs
DocGen/Models/: ComponentParameterInfo.cs  DocsMeta.cs
css/: app.css  docs.css  (+4 more)
(+1052 files in other folders)
