.root {
    --spacing: 0.25rem;
    --drawer-side-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    --toggler-size: calc( var(--bs-btn-border-width, 1px) + var(--bs-btn-padding-y, 0.375rem) + (var(--bs-btn-font-size, 1rem) * var(--bs-btn-line-height, 1.5)) + var(--bs-btn-padding-y, 0.375rem) + var(--bs-btn-border-width, 1px) );
    --side-width: 18rem;
    --base-z-index: 0;

    --base-z-index: 500;
    --side-width: var(--blue-sidebar-width);
    --toggler-size: var(--blue-menu-item-height);

    position: relative;
    display: grid;
    height: 100%;
    grid-template-columns: 0 var(--toggler-size) calc(var(--side-width) - var(--toggler-size)) auto;
    grid-template-rows: var(--toggler-size) auto;
}

.hidden-input {
    position: fixed;
    --size: 0;
    height: var(--size);
    width: var(--size);
    appearance: none;
    opacity: 0;
}

.toggler {
    grid-column-start: 2;
}

.hidden-input:focus-visible + .toggler {
    --trigger-box-shadow: var(--trigger-focus-box-shadow, inset 0 0 0.25rem);
    box-shadow: var(--trigger-box-shadow)
}

@media (width < 64rem) {
    .toggler[for="layout-expand"], #layout-expand {
        display: none !important;
    }
}

@media (width >= 64rem) {
    .toggler[for="layout-drawer"], #layout-drawer {
        display: none !important;
    }
}

.header {
    grid-column-start: 3;
    grid-column-end: 5;
}

.side {
    overflow: auto;
}

@media (width < 64rem) {
    .side {
        translate: -100% 0;
        height: 100%;
        transition: translate 0.2s ease;
    }

    #layout-drawer:checked ~ .side {
        position: fixed;
        top: 0;
        left: 0;
        z-index: calc(var(--base-z-index) + 1);
        translate: 0;
        width: calc(var(--spacing) * 80);
        box-shadow: var(--drawer-side-shadow);
    }
}

@media (width >= 64rem) {
    #layout-expand:checked ~ .side {
        grid-column-start: 2;
        grid-column-end: 4;
    }
}

.main {
    overflow: auto;
    grid-column-start: 2;
    grid-column-end: 5;
}

@media (width >= 64rem) {
    #layout-expand:checked ~ .main {
        grid-column-start: 4;
    }
}

.overlay {
    position: fixed;
    z-index: var(--base-z-index);
    inset: 0;
    display: none;
}

@media (width < 64rem) {
    #layout-drawer:checked ~ .overlay {
        display: block;
    }
}
