<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<PackageId>BlueBlazor</PackageId>
		<Version>4.5.6</Version>

		<Summary>Component library for Blazor.</Summary>
		<PackageTags>blue blue-web blazor components bootstrap</PackageTags>
		<Title>Blue Blazor</Title>
		<Description>Component library for Blazor.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<SignAssembly>False</SignAssembly>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsTrimmable>true</IsTrimmable>
		<SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
		<IsPackable>true</IsPackable>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>

		<PackageOutputPath>$(SolutionDir)artifacts</PackageOutputPath>

		<Authors>LGK, Brügmann Software GmbH</Authors>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<ProjectUrl>https://github.com/bruegmann/</ProjectUrl>

		<Copyright>Copyright © 2025</Copyright>
		<RepositoryUrl>https://github.com/bruegmann/</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>False</Optimize>
		<WarningLevel>6</WarningLevel>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);1701;1702;8669;1591;1816</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>True</Optimize>
		<NoWarn>$(NoWarn);1701;1702;8669;1591</NoWarn>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Phrases.resx">
			<Generator></Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Content Remove="package-lock.json" />
		<Content Remove="package.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="package-lock.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="package.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npm i" />
		<Exec Command="npm run build" />
	</Target> -->

	<ItemGroup>
		<ProjectReference Include="..\BlueBlazor.Assets\BlueBlazor.Assets.esproj"
			PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Components\Tooltip\" />
	</ItemGroup>
</Project>