<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>BlueBlazor</PackageId>
		<Version>3.4.0</Version>

		<Summary>Component library for Blazor.</Summary>
		<PackageTags>blue blue-web blazor components bootstrap</PackageTags>
		<Title>Blue Blazor</Title>
		<Description>Component library for Blazor.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<SignAssembly>False</SignAssembly>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<NoWarn>1591</NoWarn>

		<Authors>LGK, Brügmann Software GmbH</Authors>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<ProjectUrl>https://github.com/bruegmann/</ProjectUrl>
		
		<Copyright>Copyright © 2025</Copyright>
		<RepositoryUrl>https://github.com/bruegmann/</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Phrases.resx">
			<Generator></Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Content Remove="package-lock.json" />
		<Content Remove="package.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="package-lock.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="package.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Update="logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npm i" />
		<Exec Command="npm run build" />
	</Target>
</Project>
