<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Pages\Components\placeholder" />
	</ItemGroup>
	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\css\docs-theme.css" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap.Icons" Version="1.0.1" />
		<PackageReference Include="Markdig" Version="0.40.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Pages\Components\" />
		<Folder Include="wwwroot\images\" />
		<Folder Include="wwwroot\data\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BlueBlazor\BlueBlazor.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1701;1702;8669;1591;1816</NoWarn>
	</PropertyGroup>

	<Target Name="PostPublishScript" AfterTargets="AfterPublish">
		<Exec Command="cd buildScripts &amp;&amp; npm install" />
		<Exec Command="cd buildScripts &amp;&amp; node afterPublish.js" />
	</Target>
</Project>