<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Pages\Components\placeholder" />
	</ItemGroup>
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\css\docs-theme.css" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap.Icons" Version="1.0.1" />
		<PackageReference Include="Markdig" Version="0.40.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\Components\" />
	  <Folder Include="wwwroot\images\" />
	  <Folder Include="wwwroot\data\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BlueBlazor\BlueBlazor.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npm i" />
		<Exec Command="npm run build" />
	</Target>

	<Target Name="PostPublishScript" AfterTargets="AfterPublish">
		<Exec Command="node buildScripts/afterPublish.js" />
	</Target>
</Project>